<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<body>
    <script>
        var one = prompt("Introduce el primer valor:");
        var two = prompt("Introduce el segundo valor:");
        var numberOne = parseInt(one);
        var numberTwo = parseInt(two);
        var resultado;

        for( i=1; i <= 5; i++){
            if(i = 1){
                resultado = numberOne + numberTwo;
                alert("El resultado de la suma es: "+ resultado)
            }
            if(i = 2){
                resultado = numberOne - numberTwo;
                alert("El resultado de la resta es: "+ resultado)
            }
            if(i = 3){
                resultado = numberOne * numberTwo;
                alert("El resultado de la multiplicación es: "+ resultado)
            }
            if(i = 4){
                resultado = numberOne / numberTwo;
                alert("El resultado de la división es: "+ resultado)
            }
            if(i = 5){
                resultado = numberOne % numberTwo;
                alert("El residuo de la división es: "+ resultado)
            }
        }
    </script>
</body>
</html>