<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Ejercicio 5</title>
</head>
<body>
    <header class="nav">
        <img class="nav__logo" src="../assets/img/logo.png" alt="Logo del portafolio">
    </header>
    <main class="main">
        <section class="section grid">
            <article class="section__article one" id="js-one">
                    <h2>01</h2>
                    <p>Empleando la función alert() para mostrar un mensaje.</p>
            </article>
            <article class="section__article two" id="js-two">
                    <h2>02</h2>
                    <p>Usando el operador condicional ?: en una división.</p>
            </article>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>