<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <header class="nav">
        <img class="nav__logo" src="assets/img/logo.png" alt="Logo del portafolio">
    </header>
    <main class="main">
        <section class="section grid">
            <article class="section__article">
                <a href="01-ejercicio/index.html">
                    <h2>01</h2>
                    <p>Conociendo algunas etiquetas de HTML.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="02-ejercicio/index.html">
                    <h2>02</h2>
                    <p>Agrupando contenido en la web y creando tablas.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="03-ejercicio/index.html">
                    <h2>03</h2>
                    <p>Aprendiendo a usar formularios y algunos atributos.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="04-ejercicio/index.html">
                    <h2>04</h2>
                    <p>Utilizamos CSS para dar estilo al contenido del documento.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="05-ejercicio/index.html">
                    <h2>05</h2>
                    <p>Creamos variables e ingresamos datos en JavaScript.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="06-ejercicio/index.html">
                    <h2>06</h2>
                    <p>Realizando un formulario con estilo y validaciones con JavaScript.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="07-ejercicio/index.html">
                    <h2>07</h2>
                    <p>Ejercicios aplicando sentencias condicionales y operadores lógicos.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="08-ejercicio/index.html">
                    <h2>08</h2>
                    <p>Taller empleando un bucle que permita hacer operaciones básicas.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="09-ejercicio/index.html">
                    <h2>09</h2>
                    <p>Taller empleando objetos nativos de JavaScript.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="10-ejercicio/index.html">
                    <h2>10</h2>
                    <p>Utilizando propiedades del objeto document con ventanas.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="11-ejercicio/index.html">
                    <h2>11</h2>
                    <p>Usando funciones y convirtiendo números octales a decimales.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="12-ejercicio/index.html">
                    <h2>12</h2>
                    <p>Empleando arrays con objetos, propiedades y métodos.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="13-ejercicio/index.html">
                    <h2>13</h2>
                    <p>Diseño de un formulario para ingreso de datos de clientes.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="14-ejercicio/index.html">
                    <h2>14</h2>
                    <p>Formulario web con validación y utilización de cookies.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="15-ejercicio/index.html">
                    <h2>15</h2>
                    <p>Recorriendo los nodos del árbol de una página web.</p>
                </a>
            </article>
            <article class="section__article">
                <a href="">
                    <h2>16</h2>
                    <p></p>
                </a>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer__section">
            <p class="footer__paragraph">
                Hosting by
                <a id="link-one" class="footer__link" href="https://gitlab.com/pages" target="_blank" rel="noopener">
                    GitLab Pages
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 23 23" class="footer__icon" id="icon-one">
                        <path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/>
                    </svg>
                </a>
            <br>
                Design with ♥ by
                <a id="link-two" class="footer__link" href="https://gitlab.com/pablofpm" target="_blank" rel="noopener">
                    Fabian Medina
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 23 23" class="footer__icon" id="icon-two">
                        <path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/>
                    </svg>
                </a>
            </p>
        </section>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>