<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Ejercicio 9</title>
</head>
<body>
    <header class="nav">
        <img class="nav__logo" src="../assets/img/logo.png" alt="Logo del portafolio">
    </header>
    <main class="main">
        <section class="section grid">
            <article class="section__article" id="js-one">
                <h2>01</h2>
                <p>Transformando la hora actual en segundos con JavaScript.</p>
            </article>
            <article class="section__article" id="js-two">
                <h2>02</h2>
                <p>Calcular el área de un triángulo insertando la base y altura.</p>
            </article>
            <article class="section__article" id="js-three">
                <h2>03</h2>
                <p>Calcular la raíz cuadrada de un número impar y mostrar tres dígitos.</p>
            </article>
            <article class="section__article" id="js-four">
                <h2>04</h2>
                <p>Ingresando una cadena de texto y mostrando su longitud.</p>
            </article>
            <article class="section__article" id="js-five">
                <h2>05</h2>
                <p>Concatenar dos arrays que contienen los días de la semana.</p>
            </article>
            <article class="section__article" id="js-six">
                <h2>06</h2>
                <p>Mostrar la versión del navegador que se está usando.</p>
            </article>
            <article class="section__article" id="js-seven">
                <h2>07</h2>
                <p>Mostrar el ancho y la altura de la pantalla del navegador.</p>
            </article>
            <article class="section__article" id="js-eight">
                <h2>08</h2>
                <p>Imprimiendo la página utilizando JavaScript.</p>
            </article>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>