<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <p align=left>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo de los de lanza en
        astillero, adarga antigua, rocín flaco y galgo corredor. Una
        olla de algo más vaca que carnero, salpicón las más noches,
        duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres
        partes de su hacienda.
    </p>

    <div align=right>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo de los de lanza en
        astillero, adarga antigua, rocín flaco y galgo corredor. Una
        olla de algo más vaca que carnero, salpicón las más noches,
        duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres
        partes de su hacienda.
    </div>

    <div align=center>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo de los de lanza en
        astillero, adarga antigua, rocín flaco y galgo corredor. Una
        olla de algo más vaca que carnero, salpicón las más noches,
        duelos y quebrantos los sábados, lantejas los viernes, algún
        palomino de añadidura los domingos, consumían las tres
        partes de su hacienda.
    </div>

    <pre>
        En un lugar de la Mancha,
        de cuyo nombre no quiero acordarme,
        no ha mucho tiempo que vivía un hidalgo
        de los de lanza en astillero, adarga
        antigua, rocín flaco y galgo corredor.
        Una olla de algo más vaca que carnero,
    </pre>

    El resultado de la visualización de este código HTML es el siguiente:

    <address>
        Miguel de Cervantes <br>
        Calle Shakespeare, 23 <br>
        09876, Madrid <br>
    </address>

    <center>
        <p>
            En un lugar de la Mancha, de cuyo nombre no quiero
            acordarme, no ha mucho tiempo que vivía un hidalgo
            de los de lanza en astillero.
        </p>
    </center>

</body>
</html>