<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Ejercicio 13</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="container__section">
                <div class="content flex">
                    <form action="" onsubmit="">
                        <div class="content__header flex">
                            <h1 class="content__header-title">INGRESAR DATOS</h1>
                        </div>
        
                        <div class="flex">
                            <div class="name focus">
                                <label for="name" class="label color">Nombre</label> <br>
                                <input type="text" id="name" maxlength="20" class="name__text input">
                            </div>
                            <div class="lastname focus">
                                <label for="lastname" class="align label color">Apellido</label> <br>
                                <input type="text" id="lastname" maxlength="20" class="lastname__text align input">
                            </div>
                        </div>

                        <div class="mail top focus">
                            <label for="email" class="label color">Correo</label> <br>
                            <input type="email" id="email" class="mail__text input">
                        </div>

                        <div class="top flex">
                            <div class="ci focus">
                                <label for="ci" class="label color">Número de cédula</label> <br>
                                <input type="text" id="ci" maxlength="10" class="ci__text input">
                            </div>
                            <div class="city focus">
                                <label for="city" class="align label color">Ciudad</label> <br>
                                <input type="text" id="city" maxlength="20" class="city__text align input">
                            </div>
                        </div>

                        <div class="address top focus">
                            <label for="address" class="label color">Dirección</label> <br>
                            <input type="text" id="address" class="address__text input">
                        </div>
                        
                        <div class="phone top focus">
                            <label for="number" class="label color">Teléfono</label> <br>
                            <input type="tel" id="number" maxlength="10" class="phone__text input">
                        </div>
        
                        <div class="flex top">
                            <div class="tipeofsex focus">
                                <label for="sex" class="label color">Sexo</label> <br>
                                <select id="sex" name="sex" class="tipeofsex__select input">
                                    <option value="" class="none">Seleccionar</option>
                                    <option value="hombre">Hombre</option>
                                    <option value="mujer">Mujer</option>
                                </select>
                            </div>
                            <div class="focus">
                                <label for="status" class="align label color">Estado civil</label> <br>
                                <select id="status" name="status" class="status__select align input">
                                    <option value="" class="none">Seleccionar</option>
                                    <option value="soltero">Soltero(a)</option>
                                    <option value="casado">Casado(a)</option>
                                    <option value="divorciado">Divorciado(a)</option>
                                    <option value="viudo">Viudo(a)</option>
                                    <option value="unionlibre">Unión Libre</option>
                                </select>
                            </div>
                        </div>
        
                        <div class="btn flex top">
                            <input type="submit" value="REGISTRAR" class="btn__submit">
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
</body>
</html>