<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Ejercicio 7</title>
</head>
<body>
    <header class="nav">
        <img class="nav__logo" src="../assets/img/logo.png" alt="Logo del portafolio">
    </header>
    <main class="main">
        <section class="section grid">
            <article class="section__article" id="js-one">
                <h2>01</h2>
                <p>Comprobar el número más grande, pequeño e infinito en JavaScript.</p>
            </article>
            <article class="section__article" id="js-two">
                <h2>02</h2>
                <p>Evaluando los siguientes operadores lógicos: and, or y not.</p>
            </article>
            <article class="section__article" id="js-three">
                <h2>03</h2>
                <p>Utilizando el bucle while para contar hacia atrás.</p>
            </article>
            <article class="section__article" id="js-four">
                <h2>04</h2>
                <p>Empleando el bucle for para contar hacia atrás.</p>
            </article>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>