<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>
<body>
    <script>
        document.body.style.color = "#fafafa";
        document.body.style.backgroundColor = "#757575";
        document.write("<h1>Modificaciones del objeto document</h1>");
        document.write("<input type=\"button\" value=\"Abrir nueva ventana\" id=\"btn\">");

        document.getElementById("btn").addEventListener("click", () => {
            windowTwo = window.open("","Nueva Ventana", "width=300px, height=200px, top=200");
            windowTwo.document.write("<title>Modificaciones del objeto document</title>");
            windowTwo.document.write("<p><b>Nombres:</b> Pablo Fabian<br> <b>Apellidos:</b> Proaño Medina</p>");
            windowTwo.document.write("<input type=\"button\" value=\"Cerrar ventana secundaria\" id=\"btnTwo\">");
            windowTwo.document.getElementById("btnTwo").addEventListener("click", () => {
                windowTwo.close();
            });
        });
    </script>
</body>
</html>