<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ejercicio 15</title></head><body><h1>DOM</h1><p>Recorriendo nodos.</p><button id="btn">Ver nodos</button><script src="main.js"></script></body></html>