<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Ejercicio 6</title>
</head>
<body>
    <main>
        <div class="content flex">
            <form action="" onsubmit="return validation()">
                <div class="content__header flex">
                    <h1 class="content__header-title">REGISTRO</h1>
                </div>

                <div class="user flex">
                    <div class="user__name focus">
                        <label for="name" class="label color">Nombre</label> <br>
                        <input type="text" id="name" maxlength="20" class="user__name-text input">
                    </div>
                    <div class="user__lastname focus">
                        <label for="lastname" class="align label color">Apellido</label> <br>
                        <input type="text" id="lastname" maxlength="20" class="user__lastname-text align input">
                    </div>
                </div>

                <div class="mail top focus">
                    <label for="email" class="label color">Correo</label> <br>
                    <input type="email" id="email" class="mail__text input">
                </div>
                
                <div class="phone top focus">
                    <label for="number" class="label color">Teléfono</label> <br>
                    <input type="tel" id="number" maxlength="10" class="phone__text input">
                </div>

                <div class="sexbirth flex top">
                    <div class="tipeofsex focus">
                        <label for="sex" class="label color">Sexo</label> <br>
                        <select id="sex" name="sex" class="tipeofsex__select input ">
                            <option value="" class="none">Seleccionar</option>
                            <option value="hombre">Hombre</option>
                            <option value="mujer">Mujer</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <div class="birth focus">
                        <label for="birthdate" class="align label color">Fecha de nacimiento</label> <br>
                        <input type="date" id="birthdate" class="birth__select align input">
                    </div>
                </div>

                <div class="pwd flex top">
                    <div class="pwd__password focus">
                        <label for="password" class="label color">Contraseña</label> <br>
                        <input type="password" id="password" minlength="8" class="pwd__pwd input">
                    </div>
                    <div class="pwd__confirm focus">
                        <label for="confirm" class="align label color">Confirmar</label> <br>
                        <input type="password" id="confirm" minlength="8" class="pwd__conf align input">
                    </div>
                </div>

                <div class="btn flex top">
                    <input type="submit" value="Enviar" class="btn__submit">
                </div>
            </form>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>